@import 'fonts.scss';

html {
    font-family: 'DMSans', sans-serif;
    color: white;
    font-size: 22px;
    --accent-color: #118DA8;
    --grey: #191919;
    --header-hight: 120px;

    background-color:var(--grey);
    scroll-behavior: smooth;
    scroll-padding-top: calc(var(--header-hight) + 15px);
    background-image: url('../img/html-back.png');
    background-size: 800px;
}
body {
    margin: 0;
}
.scroll-lock {
    overflow: clip;
    display: flow-root;
}
a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
    padding: 0;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}
.section {
    margin: 15px 0;
}

.header {
    position: sticky;
    z-index: 100;
    top: 0;
    background-color: #191919ca;
    // -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}

.header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    height: var(--header-hight);
}

.logo {
    position: relative;
    top: 5px;
}

.header__ul {
    display: flex;
    align-items: center;
}

.header__li {
    margin-inline: 20px;
    font-size: 17px;
    font-weight: 300;
    transition: 0.3s;
}

.mob-menu__btn,
.mob-menu__body {
    display: none;
}

.mob-menu__li {
    padding: 20px 50px;
    letter-spacing: 1.5px;
    font-size: 35px;
    font-weight: 900;
}

.mob-menu__body {
    transition: 0.3s;
    transform: translateY(-100%);
    overflow: hidden;
    position: fixed;
    margin: 0;
    width: 100%;
    left: 0;
    top: 0px;
    background-color: white;
    color: #000;
    text-align: end;
    padding: 1rem 0;
    z-index: 90;
    max-height: calc(100vh - 120px);
    overflow-y: scroll;
    box-shadow: inset 0px 0px 16px black;
}

.mob-menu__body_active {
    transform: translateY(var(--header-hight));
}

.mob-menu__btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: 0.3s;
}

.mob-menu__btn_active::before {
    transform: rotate(45deg);
    top: 50%;
}
.mob-menu__btn::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: white;
    transition: 0.3s;
}
.mob-menu__btn_active::after {
    transform: rotate(-45deg);
    top: 50%;
}

.header__li:hover {
    color: var(--accent-color);
}

.hero__content {
    display: flex;
    align-items: stretch;
    gap: 60px;
}


.hero__img {
    background-image: url('../img/IMAGE-HERO.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 50%;
    border-radius: 15px;
}

.hero__img img {
    position: relative;
    top: -15px;
    left: -20px;
}

.tittle {
    font-size: 3.2em;
    letter-spacing: 3.5px;
    font-weight: 400;
    line-height: 88px;
}
.hero__tittle {
    margin: 230px 0 90px;
}

.hero__listen-on {
    margin: 0 0 150px 0;
}
.listen-on__links {
    display: flex;
    gap: 17px;
    flex-wrap: wrap;
    margin-top: 0;
}

.blue-button {
    background-color: var(--accent-color);
    color: #FFF;
    border-radius: 6px;
    border: none;
    font-size: 17px;
    padding: 12px 20px;
    text-wrap: nowrap;
    transition: 0.2s;
    cursor: pointer;
}

.blue-button:hover {
    background-color:#073741;
    box-shadow: 0 0 0 var(--accent-color);
}

.episodes__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin: 1em 0;
}

.episode-card {
    background-color: #000;
    border-radius: 32px;
    display: flex;
    align-items: stretch;
    gap: 50px;
    padding: 40px;
    overflow: hidden;
    margin: 30px 0;
}

.episode-card__img {
    min-width: max-content;
    overflow: hidden;
}

.episode-card__img img {
    height: 100%;
}


.episode-card__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.episode-card__topic,
.accent-text {
    display: block;
}

.episode-card__topic {
    font-size: 18px;
    background-color: var(--grey);
    padding: 0 16px;
    border-radius: 6px;
    margin-bottom: 2rem;
}

.accent-text { 
    color: var(--accent-color);
    font-size: 17px;
}

.episode-card__tittle {
    font-size: 2em;
    line-height: 110%;
    margin: 20px 0;
}

.parag {
    line-height: 150%;
    color:rgba(255, 255, 255, 0.70);
}

.worker__content {
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 90px;
    margin: 260px 0;
}

.worker__img {
    width: 50%;
    background-image: url('../img/IMAGE-Jacpb.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
}

.worker__text {
    width: 50%;
    padding-block: 147px;
}

.worker__tittle {
    margin-top: 20px;
}

.worker__link {
    display: block;
    width: max-content;
}

.sub-form {
    margin-bottom: 100px;
}

.sub-form__content {
    position: relative;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    background-color: #000;
    padding: 60px;
    border-radius: 32px;
    gap: 75px;
}

.sub-form__right,
.sub-form__left {
    flex: 1;
}

.sub-form__content > img {
    position: absolute;
    left: -38px;
    bottom: -26px;
}

.sub-form__tittle {
    margin: 0;
}

.sub-form__right {
    width: 100%;
}

.sub-form__input {
    display: block;
    width: 100%;
    height: 82px;
    font-size: 24px;
    margin-block: 10px;
    background-color: var(--grey);
    border-radius: 6px;
    border: none;
    padding-inline: 20px;
    color: #FFF;
    box-sizing: border-box;
}

.sub-form__button {
    display: block;
    font-size: 15px;
    margin-top: 1rem;
}

.reviews__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
    margin: 100px 0;
}

.review { 
    background-color: #000;
    padding: 50px;
    border-radius: 32px;
}

.review__user {
    color: rgba(255, 255, 255, 0.70);
}

.review__text {
    font-size: 32px;
}

.review__stars {
    display: flex;
    gap: 10px;
    transition: 0.3s;
}

.review__stars_hover {
    gap: 14px;
}

.review__star {
    display: none;
}

.footer {
    background-color: var(--grey);
    padding: 100px 50px;
}

.footer__content {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    flex-wrap: wrap;
}

.block__tittle {
    display: none;
}

.block__ul {
    transition: 0.3s;
    margin-top: 0;
}

.block__li {
    margin: 10px 0;
    font-size: 17px;
    transition: 0.3s;
}
.block__li:hover {
    color: #7a7a7a;
}

@import './media.scss';